[33mcommit acaa4968dcae724ffe7130f24a46c71d681f7d43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ivan_timushev <timushevvano@mail.ru>
Date:   Tue Jun 16 01:12:46 2020 +0500

    practic 4

[33mcommit 4c2a6f566e4ec4b0ef4eb8efadf23f9c38a30325[m
Author: ivan_timushev <timushevvano@mail.ru>
Date:   Mon Jun 15 14:44:26 2020 +0500

    practic 3

[33mcommit 1e6f3a4df5d23cbd8c1831ce1797b05c82748a07[m
Author: ivan_timushev <timushevvano@mail.ru>
Date:   Fri Jun 12 18:12:09 2020 +0500

    practic 2

[33mcommit 8f1bd6cd3ad14041768f066501c80f8f2343ddad[m
Author: ivan_timushev <timushevvano@mail.ru>
Date:   Tue Jun 9 18:37:11 2020 +0500

    first work udemy

[33mcommit 89e4f35ca09eed5d77a651e6f74cd7a8cf887423[m
Author: ivan_timushev <timushevvano@mail.ru>
Date:   Tue Jun 9 17:12:30 2020 +0500

    initial commit
